<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Banmar</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./mobile.css" />
</head>
<body>
<div class="container-fluid">
    <header class="header">
        <section class="header__section">
            <a class="link">
                <img class="header__logo" src="./img/logo.png" alt="benmar" />
            </a>

            <h4 class="header__description d-none d-lg-block">
                Producent siatki ogrodzeniowej i materiałów do pakowania <b>Golub-Dobrzyń, Rypin, Brodnica, Lipno</b>
            </h4>
        </section>
        <section class="header__section">
            <section class="header__callToUs">
                <h5 class="header__callToUs__header">
                    Zadzwoń do nas
                </h5>

                <a class="button header__callToUs__btn" href="tel:+48123123123">
                    123 123 123
                    <span class="header__callToUs__btn__imgWrapper">
                    <img class="header__callToUs__btn__img" src="./img/phone.svg" alt="telefon" />
                </span>
                </a>
            </section>

            <form class="header__search d-none d-xxl-block">
                <input class="header__input"
                       placeholder="Wyszukiwanie..."
                />
                <button class="button header__searchSubmit">Szukaj</button>
            </form>
        </section>
    </header>
    <menu class="menu">
        <ul class="menu__list">
            <li class="menu__list__item">
                <a href="./index.html">
                    Strona główna
                </a>
            </li>
            <li class="menu__list__item dropdownInvoke">
                <a href="./index.html">
                    Pakowanie
                </a>
                <img class="whiteArrow" src="./img/white-arrow.svg" alt="wiecej" />
                <ul class="dropdownMenu">
                    <li class="dropdownMenu__item">
                        <a href="#">
                            Folia stretch maszynowa
                        </a>
                    </li>
                    <li class="dropdownMenu__item">
                        <a href="#">
                            Folia stretch maszynowa
                        </a>
                    </li>
                    <li class="dropdownMenu__item">
                        <a href="#">
                            Folia stretch maszynowa
                        </a>
                    </li>
                    <li class="dropdownMenu__item">
                        <a href="#">
                            Folia stretch maszynowa
                        </a>
                    </li>
                    <li class="dropdownMenu__item afterNot">
                        <a href="#">
                            Folia stretch maszynowa
                        </a>
                    </li>
                    <li class="dropdownMenu__item beforeNot">
                        <a href="#">
                            Folia stretch maszynowa
                        </a>
                    </li>
                    <li class="dropdownMenu__item beforeNot">
                        <a href="#">
                            Folia stretch maszynowa
                        </a>
                    </li>
                    <li class="dropdownMenu__item beforeNot">
                        <a href="#">
                            Folia stretch maszynowa
                        </a>
                    </li>
                    <li class="dropdownMenu__item beforeNot">
                        <a href="#">
                            Folia stretch maszynowa
                        </a>
                    </li>
                    <li class="dropdownMenu__item afterNot beforeNot">
                        <a href="#">
                            Folia stretch maszynowa
                        </a>
                    </li>
                </ul>
            </li>
            <li class="menu__list__item">
                <a href="./index.html">
                    Artykuły biurowe
                </a>
            </li>
            <li class="menu__list__item">
                <a href="./index.html">
                    O nas
                </a>
            </li>
            <li class="menu__list__item">
                <a href="./index.html">
                    Kontakt
                </a>
            </li>
        </ul>
    </menu>
    <main class="page">
        <h1 class="page__header">
            Folia spożywcza
        </h1>

        <section class="page__section">
            <img class="page__mainImg" src="./img/example.png" alt="benmar" />
            <article class="page__desc">
                <p>
                    Oferujemy wysokiej jakości folię spożywczą do owijania produktów spożywczych. Nasza folia wyróżnia się wysokim stopień przezroczystości, wysoką wytrzymałością mechaniczną, optymalną rozciągliwością, ponadto jest bardzo odporna na rozdarcie. Produkowana zgodnie z dyrektywami Unii Europejskiej dotyczącymi pakowania żywności, wytyczne te zostały określone przed departament bezpieczeństwa żywności i żywienia.
                </p>
                <p>
                    Folia spożywcza jest szeroko wykorzystywana w przemyśle spożywczym, ale również w gospodarstwie domowym. Folia tego typu idealnie nadaje się do owijania wszelkiego rodzaju produktów spożywczych na tackach, na gorący stół, na odcinaczach itd. Przykładowymi produktami, które można pakować przy użyciu folii spożywczej jest mięso, ryby, wędliny, drób, grzyby, pieczywo, warzywa, owoce i wiele innych.
                </p>
                <p>
                    Gwarantujemy, że przy użyciu naszej folii spożywczej, Państwa produkt będzie przechowywany w najlepszy możliwy sposób, co jednocześnie zabezpieczy go przed niekorzystnymi czynnikami zewnętrznymi, przedłużając jednocześnie datę ważności produktu spożywczego. Proponujemy folię w różnych grubościach i szerokościach, jesteśmy w stanie wyprodukować folię dopasowaną do indywidualnych oczekiwań klienta. Nasza folia spożywcza to nie tylko dłuższy okres przechowywania produktów spożywczych, to także redukcja kosztów pakowania, większa atrakcyjność wizualna wyrobu oraz co najważniejsze – nasza folia spożywcza pozbawiona jest substancji, które mogłyby wpływać na naturalny zapach i smak przechowywanej żywności.
                </p>
                </p>
            </article>
        </section>

        <section class="page__section aboutProduct">
            <section class="page__section__section">
                <h3 class="page__section__section__header">
                    Parametry produktu
                </h3>
                <section class="product__info">
                    <section class="product__info__item">
                        <span class="product__info__item__key">
                            Nazwa
                        </span>
                        <span class="product__info__item__value">
                            Folia spożywcza
                        </span>
                    </section>
                    <section class="product__info__item">
                        <span class="product__info__item__key">
                            Nazwa
                        </span>
                        <span class="product__info__item__value">
                            Folia spożywcza
                        </span>
                    </section>
                    <section class="product__info__item">
                        <span class="product__info__item__key">
                            Nazwa
                        </span>
                        <span class="product__info__item__value">
                            Folia spożywcza
                        </span>
                    </section>
                    <section class="product__info__item">
                        <span class="product__info__item__key">
                            Nazwa
                        </span>
                        <span class="product__info__item__value">
                            Folia spożywcza
                        </span>
                    </section>
                    <section class="product__info__item">
                        <span class="product__info__item__key">
                            Nazwa
                        </span>
                        <span class="product__info__item__value">
                            Folia spożywcza
                        </span>
                    </section>
                </section>
            </section>

            <section class="page__section__section page__section__galleryWrapper">
                <h3 class="page__section__section__header">
                    Zdjęcia poglądowe
                </h3>
                <section class="page__section__gallery">
                    <!-- the_content() -->
                </section>
            </section>
        </section>
    </main>
    <section class="contact">
        <h2 class="contact__header">
            <span class="red">Skontaktuj się</span> z nami!
        </h2>

        <main class="contact__main">
            <section class="contact__map">

            </section>
            <section class="contact__data">
                <h3 class="contact__data__header">
                    Informacje o firmie
                </h3>
                <address class="contact__data__address">
                    Benmar Mariusz Szefler<br/>
                    Białkowo 39A<br/>
                    87-400 Golub-Dobrzyń<br/>
                    NIP: 878 155 56 64<br/>
                </address>

                <h3 class="contact__data__header">
                    Dane kontaktowe
                </h3>
                <section class="contact__data__address">
                    <h3 class="contact__data__contact">
                        <img class="contact__data__contact__img" src="./img/phone-1.svg" alt="telefon" />
                        <a class="link" href="tel:+48600179174">
                            600 179 174
                        </a>
                    </h3>
                    <h3 class="contact__data__contact">
                        <img class="contact__data__contact__img" src="./img/mail.svg" alt="email" />
                        <a class="link" href="mailto:szymon.burak0031@gmail.com">
                            szymon.burak0031@gmail.com
                        </a>
                    </h3>
                </section>

                <h3 class="contact__data__header">
                    Sprzedaż artykułów biurowych w punkcie
                </h3>
                <address class="contact__data__address">
                    Sklep<br/>
                    ul. H. Sienkiewicza 3<br/>
                    87-400 Golub-Dobrzyń<br/>
                    tel. 731 731 202<br/>
                </address>

                <section class="contact__data__buttons">
                    <a class="button button--contact">
                        Zadzwoń
                    </a>
                    <a class="button button--contact">
                        Napisz
                    </a>
                </section>
            </section>
        </main>
    </section>
</div>
<footer class="footer">
    <div class="footer__main">
        <section class="footer__col">
            <h4 class="footer__header">
                Dane firmy
            </h4>
            <p class="footer__content">
                Benmar Mariusz Szefler<br/>
                Białkowo 39A<br/>
                87-400 Golub-Dobrzyń<br/>
                NIP: 878 155 56 64
            </p>
        </section>
        <section class="footer__col">
            <h4 class="footer__header">
                Kontakt
            </h4>
            <p class="footer__content">
                Dział handlowy<br/>
                tel. 785 182 282<br/>
                biurobenmar@interia.pl<br/>
                tel. 731 731 201<br/>
                tel. 607 042 741
            </p>
        </section>
        <section class="footer__col">
            <h4 class="footer__header">
                Sprzedaż artykułów biurowych
            </h4>
            <p class="footer__content">
                ul. H. Sienkiewicza 3<br/>
                87-400 Golub-Dobrzyń<br/>
                tel. 731 731 202
            </p>
        </section>
        <section class="footer__col">
            <h4 class="footer__header">
                Przydatne linki
            </h4>
            <ul class="footer__content">
                <li><a>Artykuły biurowe Brodnica</a></li>
                <li><a>Artykuły biurowe Brodnica</a></li>
                <li><a>Artykuły biurowe Brodnica</a></li>
                <li><a>Artykuły biurowe Brodnica</a></li>
            </ul>
        </section>
    </div>
    <aside class="footer__bottom">
        <h6 class="footer__bottom__header">
            Projekt i wykonanie: <a class="link" href="https://skylo.pl" rel="noreferrer">skylo.pl</a>
        </h6>
    </aside>
</footer>
<script src="./siema.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="./main.js"></script>
</body>
</html>
